<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".Yosouyosowanai">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:id="@+id/imageView"
                android:src="@drawable/img0"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:id="@+id/imageView2"
                android:src="@drawable/img1"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:id="@+id/imageView3"
                android:src="@drawable/img2"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="175dp"
                android:id="@+id/imageView4"
                android:layout_weight="1"
                android:src="@drawable/img3" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="なまえ"
                    android:id="@+id/nameTextView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="食べ物"
                    android:id="@+id/foodTextView" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="よそえました！"
                    android:id="@+id/verbTextView" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button"
                    android:text="よそえる？orよそえない？"
                    android:onClick="serveFood" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
